\relax 
\citation{bondurant}
\citation{trickey}
\citation{pierce}
\citation{pierce}
\citation{fourteen}
\citation{gill}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Primer on Gerrymandering}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A political cartoon depicting the ``gerrymander"}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Proposed Solution}{3}\protected@file@percent }
\citation{njcensus}
\citation{njdistrictdata}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Cases: New Jersey and North Carolina}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New Jersey}{4}\protected@file@percent }
\citation{nccensus}
\citation{ncdistrictdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}North Carolina}{5}\protected@file@percent }
\citation{urban}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final thoughts}{6}\protected@file@percent }
\bibcite{bondurant}{1}
\bibcite{fourteen}{2}
\bibcite{gill}{3}
\bibcite{urban}{4}
\bibcite{njcensus}{5}
\bibcite{nccensus}{6}
\bibcite{pierce}{7}
\bibcite{njdistrictdata}{8}
\bibcite{ncdistrictdata}{9}
\bibcite{trickey}{10}
